{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sanjaydlive.onmicrosoft.com",
    "TenantId": "0f020dbc-03d4-4d17-affe-f94275d6f203",
    "ClientId": "9b66d9c1-37bb-4d08-bbfa-bce983e6c68e"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
